jdbc.master.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/zf?characterEncoding=utf-8&useOldAliasMetadataBehavior=true&autoReconnect=true
jdbc.master.username=root
jdbc.master.password=


#jdbc
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy