# springmvcdemo

./: README.md  pom.xml
src/: applicationContext.xml
src/com/maiev/controller/: GreetController.java  HelloController.java
src/com/maiev/dao/: IProductDao.java  ProductDaoImpl.java
src/com/maiev/pojo/: Hello.java  Product.java
src/com/maiev/service/: IProductService.java  ProductServiceImpl.java
src/main/com/maiev/: GreetController.java  HelloController.java
src/main/java/com/maiev/demo/config/: Db.java
src/main/java/com/maiev/demo/controller/: HelloController.java
src/main/java/com/maiev/demo/dao/: UserDao.java
src/main/java/com/maiev/demo/mapper/: UserMapper.java
src/main/java/com/maiev/demo/pojo/: User.java
src/main/java/com/maiev/demo/service/: UserService.java
src/pojo/: Hello.java
src/resources/: application.properties
src/resources/hibernate/: hibernate.cfg.xml  hibernate.properties  product.hbm.xml
web/: index.jsp
web/WEB-INF/: application-context.xml  applicationContext.xml  dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
web/tbj/: hello.jsp
webapp/WEB-INF/: applicationContext.xml  springmvc_servlet.xml  web.xml
webapp/WEB-INF/jsp/: hello.jsp
webapp/WEB-INF/jsp/tbj/: hello.jsp
